# FFXIV-Enjoyerslop

./: README.md  StatusPulseProject.sln  enjoyer.json  settings.VisualStudio.json
StatusPulse/: Configuration.cs  EmoteReaderHooks.cs  StatusPulse.csproj  StatusPulse.json  StatusPulsePlugin.cs
StatusPulse/Models/: PlayerStatus.cs
StatusPulse/Windows/: ConfigWindow.cs
emotemirror/: Configuration.cs  EmoteMirror.csproj  EmoteMirror.json  EmoteMirrorPlugin.cs  EmoteReaderHooks.cs
emotemirror/Windows/: ConfigWindow.cs
